; installer.iss  --  clap-nr Inno Setup 7 script
;
; Installs the clap-nr CLAP plugin and its runtime DLLs into the standard
; Windows CLAP location:  %CommonProgramFiles%\CLAP
;
; Build this with build-installer.bat, which also handles code-signing.
; Do NOT call ISCC directly if you want signed output.
;
; --------------------------------------------------------------------------
;      The GUID must never change Windows uses it
;      to match the installed entry in Add/Remove Programs.
; --------------------------------------------------------------------------

#define AppName      "clap-nr"
#define AppVersion   "1.0.4"
#define AppPublisher "Station Master Group Ltd"
#define AppURL       "https://clapnr.com/"

[Setup]
AppId={{8b4859de-2775-40f7-b934-c628d87d63c0}}

AppName={#AppName}
AppVersion={#AppVersion}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}

; Install into the standard CLAP location - not user-configurable.
DefaultDirName={commoncf64}\CLAP
DisableDirPage=yes

; No Start Menu group needed for a plugin.
DisableProgramGroupPage=yes

; Require administrator rights (writing to Program Files\Common Files).
PrivilegesRequired=admin

; 64-bit plugin only.
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible

OutputDir=dist
OutputBaseFilename=clap-nr-{#AppVersion}-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

; Branding images (generated by installer-assets/make-assets.py)
SetupIconFile=installer-assets\clap-nr.ico
WizardImageFile=installer-assets\wizard-panel.png
WizardSmallImageFile=installer-assets\wizard-small.png

; Keep the uninstall entry tidy.
UninstallDisplayName={#AppName} {#AppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; --- Plugin ---
Source: "build\Release\clap-nr.clap"; \
    DestDir: "{commoncf64}\CLAP"; \
    Flags: ignoreversion

; --- FFTW runtime ---
Source: "libs\fftw\libfftw3-3.dll"; \
    DestDir: "{commoncf64}\CLAP"; \
    Flags: ignoreversion
Source: "libs\fftw\libfftw3f-3.dll"; \
    DestDir: "{commoncf64}\CLAP"; \
    Flags: ignoreversion

; --- RNNoise runtime (DLLs + model weights) ---
Source: "libs\rnnoise\rnnoise.dll"; \
    DestDir: "{commoncf64}\CLAP"; \
    Flags: ignoreversion
Source: "libs\rnnoise\rnnoise_avx2.dll"; \
    DestDir: "{commoncf64}\CLAP"; \
    Flags: ignoreversion
Source: "libs\rnnoise\rnnoise_weights_small.bin"; \
    DestDir: "{commoncf64}\CLAP"; \
    Flags: ignoreversion
Source: "libs\rnnoise\rnnoise_weights_large.bin"; \
    DestDir: "{commoncf64}\CLAP"; \
    Flags: ignoreversion

; --- SpecBleach runtime ---
Source: "libs\specbleach\specbleach.dll"; \
    DestDir: "{commoncf64}\CLAP"; \
    Flags: ignoreversion

[Icons]
; No application icons needed for a plugin.

[Run]
; Nothing to launch post-install.
